; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[esp82xx_defaults]
framework = arduino
board = esp8285
lib_ldf_mode = chain+
lib_deps =
			Hash=1.0
			clickButton=2012.08.29
			Homie=2.0.0
			ArduinoJson=5.10.0
build_flags               = -D NDEBUG
                            -mtarget-align
                            -Wl,-Map,firmware.map

; The various Espressif platforms include differing versions of Arduino Core.
; I'm sure there's a map of the version numbers somewhere. 

[env:esp8285-espressif-1.5.0]
platform = espressif8266@1.5.0
framework = ${esp82xx_defaults.framework}
board = ${esp82xx_defaults.board}
lib_ldf_mode = ${esp82xx_defaults.lib_ldf_mode}
lib_deps = ${esp82xx_defaults.lib_deps}

[env:esp8285-espressif-1.6.0]
platform = espressif8266@1.6.0
framework = ${esp82xx_defaults.framework}
board = ${esp82xx_defaults.board}
lib_ldf_mode = ${esp82xx_defaults.lib_ldf_mode}
lib_deps = ${esp82xx_defaults.lib_deps}

[env:esp8285-espressif-1.7.0]
platform = espressif8266@1.7.0
framework = ${esp82xx_defaults.framework}
board = ${esp82xx_defaults.board}
lib_ldf_mode = ${esp82xx_defaults.lib_ldf_mode}
lib_deps = ${esp82xx_defaults.lib_deps}

[env:esp8285-espressif-1.7.3]
platform = espressif8266@1.7.3
framework = ${esp82xx_defaults.framework}
board = ${esp82xx_defaults.board}
lib_ldf_mode = ${esp82xx_defaults.lib_ldf_mode}
lib_deps = ${esp82xx_defaults.lib_deps}

[env:esp8285-espressif-1.8.0]
platform = espressif8266@1.8.0
framework = ${esp82xx_defaults.framework}
board = ${esp82xx_defaults.board}
lib_ldf_mode = ${esp82xx_defaults.lib_ldf_mode}
lib_deps = ${esp82xx_defaults.lib_deps}

[env:esp8285-espressif-2.0.4]
platform = espressif8266@2.0.4
framework = ${esp82xx_defaults.framework}
board = ${esp82xx_defaults.board}
lib_ldf_mode = ${esp82xx_defaults.lib_ldf_mode}
lib_deps = ${esp82xx_defaults.lib_deps}

[env:esp8285-espressif-2.1.1]
platform = espressif8266@2.1.1
framework = ${esp82xx_defaults.framework}
board = ${esp82xx_defaults.board}
lib_ldf_mode = ${esp82xx_defaults.lib_ldf_mode}
lib_deps = ${esp82xx_defaults.lib_deps}

[env:esp8285-espressif-2.2.2]
platform = espressif8266@2.2.2
framework = ${esp82xx_defaults.framework}
board = ${esp82xx_defaults.board}
lib_ldf_mode = ${esp82xx_defaults.lib_ldf_mode}
lib_deps = ${esp82xx_defaults.lib_deps}

[env:esp8285-espressif-latest]
platform = espressif8266
framework = ${esp82xx_defaults.framework}
board = ${esp82xx_defaults.board}
board = esp8285
lib_ldf_mode = ${esp82xx_defaults.lib_ldf_mode}
lib_deps = ${esp82xx_defaults.lib_deps}

; [env:sonoff-minimal]
; platform = ${common.platform}
; framework = ${common.framework}
; board = ${common.board}
; board_build.flash_mode = ${common.board_build.flash_mode}
; board_build.f_cpu = ${common.board_build.f_cpu}
; build_unflags = ${common.build_unflags}
; build_flags = ${common.build_flags} -DFIRMWARE_MINIMAL
; monitor_speed = ${common.monitor_speed}
; upload_port = ${common.upload_port}
; upload_resetmethod = ${common.upload_resetmethod}
; upload_speed = ${common.upload_speed}
; extra_scripts = ${common.extra_scripts}