; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:esp8285]
platform = espressif8266@1.5.0
framework = arduino
board = esp8285
lib_ldf_mode = chain+
lib_deps =
	Hash=1.0
	clickButton=2012.08.29
	Homie=2.0.0
	ArduinoJson=5.10.0
